# ai

./: README.md  pom.xml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/hx/: AdGatewayApplication.java
ad-gateway/src/main/java/com/hx/common/config/: ContextInspector.java  PermitUrlConfig.java  RedisConfig.java  ResourcesConfig.java  RouteConfig.java  SecurityConfig.java
ad-gateway/src/main/java/com/hx/common/constants/: Constants.java  HttpStatus.java
ad-gateway/src/main/java/com/hx/common/enums/: UrlEnum.java
ad-gateway/src/main/java/com/hx/common/security/: DefaultAccessDecisionManager.java  DefaultAuthManager.java
ad-gateway/src/main/java/com/hx/common/security/context/: DefaultSecurityContext.java
ad-gateway/src/main/java/com/hx/common/security/handler/: DefaultAccessDeniedHandler.java
ad-gateway/src/main/java/com/hx/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
ad-gateway/src/main/java/com/hx/common/util/: AESUtils.java  BaseUrlUtils.java  Md5Util.java  RSAUtil.java  RedisUtils.java  SHAUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java
ad-gateway/src/main/java/com/hx/domain/model/: AppUser.java  LoginUser.java  User.java
ad-gateway/src/main/java/com/hx/domain/response/: CommonCode.java  IResultCode.java  InitResponse.java  MaterialResponse.java  PlanResponse.java  Response.java  ResponseResult.java
ad-gateway/src/main/java/com/hx/filter/: HttpRequestFilter.java  HttpResponseFilter.java
ad-gateway/src/main/resources/: application-test-local.yml  application.yml  logback.xml
ad-generator/: pom.xml
ad-generator/src/main/java/com/hx/generator/: CodeGenerator.java
ai-gateway/: pom.xml
ai-gateway/src/main/java/com/sy/: AdGatewayApplication.java
ai-gateway/src/main/java/com/sy/common/config/: ContextInspector.java  PermitUrlConfig.java  RedisConfig.java  ResourcesConfig.java  RouteConfig.java  SecurityConfig.java
ai-gateway/src/main/java/com/sy/common/constants/: Constants.java  HttpStatus.java
ai-gateway/src/main/java/com/sy/common/enums/: UrlEnum.java
ai-gateway/src/main/java/com/sy/common/security/: DefaultAccessDecisionManager.java  DefaultAuthManager.java
ai-gateway/src/main/java/com/sy/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
ai-gateway/src/main/java/com/sy/common/util/: AESUtils.java  BaseUrlUtils.java  Md5Util.java  RSAUtil.java  RedisUtils.java  SHAUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java
ai-gateway/src/main/java/com/sy/domain/model/: AppUser.java  LoginUser.java  User.java
ai-gateway/src/main/java/com/sy/domain/response/: CommonCode.java  InitResponse.java  MaterialResponse.java  PlanResponse.java  Response.java  ResponseResult.java
ai-gateway/src/main/java/com/sy/filter/: HttpRequestFilter.java  HttpResponseFilter.java
ai-gateway/src/main/resources/: application-dev-local.yml  application-prod.yml  application-test-local.yml  application.yml  logback.xml
ai-gateway/src/main/resources/i18n/: messages.properties
ai-generator/: pom.xml
ai-generator/src/main/java/com/sy/generator/: CodeGenerator.java
ai-sound-server/: README.md  pom.xml
ai-sound-server/src/main/java/com/sy/: ScoreboardApplication.java
ai-sound-server/src/main/java/com/sy/common/config/: MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
ai-sound-server/src/main/java/com/sy/common/constants/: Constants.java  LoginType.java
ai-sound-server/src/main/java/com/sy/common/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java
ai-sound-server/src/main/java/com/sy/common/enums/: DelFlagEnum.java  StatusEnum.java
ai-sound-server/src/main/java/com/sy/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
ai-sound-server/src/main/java/com/sy/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
ai-sound-server/src/main/java/com/sy/common/util/: AddressUtils.java  DistributedLockUtil.java  GenerateKeyUtils.java  HashUtils.java  HttpUtils.java  IpUtils.java  OrderNumberGenerator.java  ServletUtils.java  StringUtils.java  UniqueCodeGeneratorKeyUtils.java  UrlUtils.java
ai-sound-server/src/main/java/com/sy/controller/: ImageController.java  UserController.java
ai-sound-server/src/main/java/com/sy/domain/dto/: RewardsInfoVo.java  UserTokenDto.java
ai-sound-server/src/main/java/com/sy/domain/model/: AppUser.java  LoginUser.java
ai-sound-server/src/main/java/com/sy/domain/request/: InitRequest.java
ai-sound-server/src/main/java/com/sy/domain/response/: CommonCode.java  IResultCode.java  InitResponse.java  ResponseUtil.java
ai-sound-server/src/main/java/com/sy/domain/response/language/: CommonCodeId.java
ai-sound-server/src/main/java/com/sy/filter/: JwtAuthenticationTokenFilter.java  LoginUserHolder.java
ai-sound-server/src/main/java/com/sy/manager/: ScoreWallUserManager.java
ai-sound-server/src/main/java/com/sy/mapper/: AppUserMapper.java
ai-sound-server/src/main/java/com/sy/service/: AppUserService.java  ITokenService.java
ai-sound-server/src/main/java/com/sy/service/impl/: AppUserServiceImpl.java  ITokenServiceImpl.java
ai-sound-server/src/main/java/com/sy/strategy/login/: PasswordStrategy.java  UserLoginStrategy.java  UserLoginStrategyFactory.java  VisitorStrategy.java
ai-sound-server/src/main/java/com/sy/third/: FishAudioFeignFactory.java  FishAudioFeignFallback.java  FishAudioRemoteClient.java
ai-sound-server/src/main/java/com/sy/third/request/fish/: TextToSpeechRequest.java
ai-sound-server/src/main/java/com/sy/third/resp/fish/: AdSysCompany.java  Dept.java  EnterpriseVersionRecord.java  Project.java  ProjectInfoDto.java  ProjectInfoVo.java  ProjectResp.java  RoleModule.java  User.java  UserProject.java  UserRole.java  VersionRecordConstant.java
ai-sound-server/src/main/resources/: application-dev-local.yml  application-dev.yml  application-prod.yml  application-test-local.yml  application-test.yml  application.yml  logback.xml  messages.properties  messages_in.properties
ai-sound-server/src/main/resources/i18n/: messages.properties
(+2 files in other folders)
